# GitMeHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senacelik/gitmehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senacelik/gitmehub/: GitMeHubApp.kt  MainActivity.kt
app/src/main/java/com/senacelik/gitmehub/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/senacelik/gitmehub/presentation/repolist/: RepoListState.kt  RepoListViewModel.kt
app/src/main/java/com/senacelik/gitmehub/presentation/starred/: StarredViewModel.kt
app/src/main/java/com/senacelik/gitmehub/screens/: RepoDetailScreen.kt  RepoItem.kt  RepoListScreen.kt  StarredScreen.kt
app/src/main/java/com/senacelik/gitmehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_1_background.xml  ic_launcher_1_foreground_zoomed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/senacelik/gitmehub/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/senacelik/data/di/: DataModule.kt
data/src/main/java/com/senacelik/data/local/dao/: GitHubRepoDao.kt  RemoteKeysDao.kt  StarredRepoDao.kt
data/src/main/java/com/senacelik/data/local/database/: GitMeHubDatabase.kt
data/src/main/java/com/senacelik/data/local/entity/: GitHubRepoEntity.kt  GitHubRepoWithStarredStatus.kt  RemoteKeys.kt  StarredRepoEntity.kt
data/src/main/java/com/senacelik/data/mapper/: GitHubRepoMappers.kt
data/src/main/java/com/senacelik/data/remote/: GitHubApi.kt  GitHubRemoteMediator.kt
data/src/main/java/com/senacelik/data/remote/dto/: GitHubRepoDto.kt  GitHubSearchResponseDto.kt
data/src/main/java/com/senacelik/data/repository/: GitHubRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/senacelik/domain/model/: GitHubRepo.kt
domain/src/main/java/com/senacelik/domain/repository/: GitHubRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
